{"flutter":{"platforms":{"android":{"default":{"projectId":"email-sever-2d00a","appId":"1:11399248856:android:dc52be6d8c2f509ee710ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"email-sever-2d00a","appId":"1:11399248856:ios:0a9de5712da52908e710ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"email-sever-2d00a","appId":"1:11399248856:ios:0a9de5712da52908e710ad","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"email-sever-2d00a","configurations":{"android":"1:11399248856:android:dc52be6d8c2f509ee710ad","ios":"1:11399248856:ios:0a9de5712da52908e710ad","macos":"1:11399248856:ios:0a9de5712da52908e710ad","web":"1:11399248856:web:b4fd4dd292f00dcfe710ad","windows":"1:11399248856:web:29408f67b9264c4ee710ad"}}}}}}